API_KEY = 'hFeFnsuqUfYDES4pFhs2CAcUw'
API_SECRET = 'lOYcIi2lQO6hETronj3YHLZm29yUzEzopGtozLUUcnrYNXB5dQ'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAAsHYgEAAAAAJRMmyhPfGxLjPKw7WMlfvMedspM%3Dp7WJpfcEa0HjwMJHAJnFXEht3X16Gd600T3mmZTxax2TIOqw41'
ACCESS_TOKEN = '1485354640279576586-M5FgUu01arssnfkgPVg9aeT7CDu5dh'
SECRET_TOKEN = '2bh221IrRIVTapPO3jKglzjzay2A4LgizGpayqJTDYeMG'
APP_ID = '23201547'
CLIENT_ID = 'cnE5d1pJNGdMN3Vya25CcVdtQ2E6MTpjaQ'
CLIENT_SECRET = 'EzrcmF7ASIXgloSz6fRXBnK6D5loBLiAs4aeDGfRFt5QIVmtEj'

